FormatType:0
Version:20250107 Unified
IPAddres:192.168.0.10
PortNo:355
SpotNum:1
Spot1LaneNum:4
Spot2LaneNum:0
Spot3LaneNum:0
Spot4LaneNum:0
Spot1Direction:2
Spot2Direction:0
Spot3Direction:0
Spot4Direction:0
Spot1Kp:23456
Spot2Kp:0
Spot3Kp:0
Spot4Kp:0
Spot1RouteCode:9021
Spot2RouteCode:0
Spot3RouteCode:0
Spot4RouteCode:0

# FormatType: 0=Kansai branch, 1=Nagoya branch, 2=Kanto branch, 3=Tohoku branch, 4=Chubu-ohdan-dou
# Version: message output only (UDPVersion.txt)
# IPAddres: Armadillo IP address (this is server)
# PortNo: default 355
# SpotNum: any number 1-4 (default 1)
# LaneNum: any number 1-4 (default 4)
# Direction: need equal
# Kp: need equal 23456=234.56KP
# RouteCode: need equal
